@html.extend('layout', function(model){
  @html.block('content', function(){
    <div class="flex flex-col items-center justify-center text-center py-20">
      <h1 class="text-6xl font-bold text-blue-600 mb-6">404</h1>
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Oops! Page not found</h2>
      <p class="text-gray-600 mb-6">
        The page you’re looking for doesn’t exist or has been moved.
      </p>
      <a href="/" class="bg-blue-600 text-white px-6 py-2 rounded-lg shadow hover:bg-blue-700 transition">
        Go Home
      </a>
    </div>
  })
})
