@html.extend('layout', function(model){
  @html.block('content', function(){
    <div class="flex justify-center items-center min-h-[70vh]">
      <form method="POST" action="/products/add" class="bg-white p-6 shadow rounded w-full max-w-md">
        <h1 class="text-2xl font-bold mb-6 text-center">@model.title</h1>
        
        <div class="mb-4">
          <label class="block mb-1">Name</label>
          <input type="text" name="name" class="border w-full p-2 rounded" required />
        </div>
        
        <div class="mb-4">
          <label class="block mb-1">Price</label>
          <input type="number" step="0.01" name="price" class="border w-full p-2 rounded" value="@model.product.price || ''" required />
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
          Save
        </button>
      </form>
    </div>
  })
})
