@html.extend('layout', function(model){
  @html.block('content', function(){
    <h1 class="text-xl font-bold mb-4">Product List</h1>
    <table class="table-auto w-full bg-white shadow rounded">
      <thead>
        <tr class="bg-gray-200">
          <th class="px-4 py-2">ID</th>
          <th class="px-4 py-2">Name</th>
          <th class="px-4 py-2">Price</th>
          <th class="px-4 py-2">Actions</th>
        </tr>
      </thead>
      <tbody>
        @model.products.forEach(function(product){
          <tr>
            <td class="border px-4 py-2">@product.id</td>
            <td class="border px-4 py-2">@product.name</td>
            <td class="border px-4 py-2">$@product.price</td>
            <td class="border px-4 py-2">
              <form method="POST" action="/products/delete/@product.id" class="inline">
                <button type="submit" class="bg-red-500 text-white px-2 py-1 rounded">Delete</button>
              </form>
            </td>
          </tr>
        })
      </tbody>
    </table>
  })
})
